<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Test\OneDrive\Dokumenty\GitHubKawonator\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="r_recipes" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="reference:1;3:27" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="title:1;4:12">Coffees to try</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="shortdesc:1;5:16">Try these tasty recipes on your <keyword keyref="company" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="keyword:1;5:75">Kawomator</keyword> espresso
        machine.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="refbody:1;7:14">
        <example class="- topic/example " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="example:1;8:18">
            <dl class="- topic/dl " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dl:1;9:17">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dlentry:1;10:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dt:1;11:25">ESPRESSO</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dd:1;12:25">Intense and aromatic, an espresso or short black as it’s also known uses
                        about 7g of ground coffee. It is served in a small cup or glass to a level
                        of approximately 30ml.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dlentry:2;16:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dt:2;17:25">LONG BLACK</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dd:2;18:25">A long black is generally served as a standard espresso with hot water added
                        to taste.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dlentry:3;21:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dt:3;22:25">FLAT WHITE</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dd:3;23:25">A single dose of espresso in a cup topped with steamed milk, 1⁄3 coffee and
                        1⁄3 milk.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dlentry:4;26:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dt:4;27:25">CLASSIC CAFE LATTE</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dd:4;28:25">Traditionally the morning coffee of Italy and France, taken with pain au
                        chocolate or sweet biscotti. This blend of 1⁄3 espresso to 2⁄3 milk is made
                        with a single shot of espresso. Top with steamed milk, poured down the
                        inside rim of the glass to give a creamy consistency and perfect layer of
                        froth.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dlentry:5;34:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dt:5;35:25">CAPPUCCINO</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dd:5;36:25">Served very light and lukewarm with 1⁄3 espresso to 1⁄3 steamed milk and a
                        generous final third of creamy froth. For added finesse, hold a piece of
                        card over one half of the cappuccino before dusting with chocolate.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dlentry:6;40:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dt:6;41:25">MACCHIATO</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/r_recipes.dita" xtrc="dd:6;42:25">A shot of espresso served short in a 70ml demitasse and stained with a dash
                        of finely frothed milk.</dd>
                </dlentry>
            </dl>
        </example>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;47:49" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/KW_docset.ditamap.xml"><link class="- topic/link " format="dita" href="../topics/c_introduction-1.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;27:49" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/KW_docset.ditamap.xml"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ConsumerMaintenance guide</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Learn how to <ph audience="consumer" class="- topic/ph " xtrc="ph:3;6:53" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/c_introduction.dita">operate</ph><ph audience="maintenance" class="- topic/ph " xtrc="ph:4;7:14" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/c_introduction.dita">maintain</ph> your <keyword class="- topic/keyword " keyref="company" xtrc="keyword:1;7:60" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/c_introduction.dita">Kawomator</keyword> espresso machine.</desc></link></linkpool></related-links></reference>