<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Test\OneDrive\Dokumenty\GitHubKawonator\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_operating" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="task:1;3:24" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="title:1;4:12">Operating the <keyword keyref="company" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:1;4:53">Kawomator</keyword>
        <keyword keyref="product" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:2;5:36">KW100</keyword></title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="shortdesc:1;6:16">Follow these instructions to brew delicious coffee with your <keyword keyref="product" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:3;7:31">KW100</keyword> espresso machine.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:1;11:22">Fill the water tank</cmd>
                <substeps id="substeps_uhf_m3f_cpb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substeps:1;12:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:1;13:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:2;14:30">Ensure the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="uicontrol:1;14:52">Power On/Off button</uicontrol> is
                                <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="parmname:1;15:43">Off</parmname> and the<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="uicontrol:2;15:76"> Selector
                                Control</uicontrol> is set to the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="parmname:2;16:77">Standby</parmname>
                            position.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:2;19:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:3;20:30">Turn the machine off at the power outlet and unplug the power
                            cord.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:3;23:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:4;24:30">Remove the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:4;24:74"/> if locked into the
                                <keyword keyref="g_brew_head" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:5;25:64"/> and move the <keyword class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:6;25:87">Steam Wand
                            </keyword> to the side of the machine.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:4;28:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:5;29:30">Remove the Water Tank by pulling with the handle insert in the front of
                            the espresso machine.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="info:1;31:31">When the Water Tank is removed, a black tube slides and extends out
                            from the Water Tank storage area. Do not touch or try to remove this
                            tube, it will automatically slide back into position when the Water Tank
                            is reinserted.</info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:5;36:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:6;37:30">Fill the Water Tank with cold water to the maximum mark on the Water
                            Window and slide the Water Tank carefully back into position in the
                            machine.</cmd>
                    </substep>
                </substeps>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="info:2;42:23">
                    <note class="- topic/note " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="note:1;43:27">Check the water level before use and replace the water daily. The water
                        tank should be refilled with fresh cold water before each use.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="step:2;47:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:7;48:22">Prepare the coffee grounds</cmd>
                <substeps id="substeps_il4_whf_cpb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substeps:2;49:53">
                    <substep product="product1" class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:6;50:49">
                        
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:8;52:30">Place the <keyword keyref="g_filter_holder" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:7;52:75"/> into the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:8;53:57"/>.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="info:3;54:31">Use 1 level measure of ground espresso for 1 cup of coffee.</info>
                    </substep>
                    <substep product="product2" class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:7;56:49">
                        
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:9;58:30">Place your selected <keyword keyref="g_filter_holder" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:9;58:85"/> into the
                                <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:10;59:66"/></cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="info:4;60:31">Use the smaller filter for 1 cup and the larger filter for 2
                            cups</info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:8;63:30">
                        
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:10;65:30">Use 1 level measure of ground espresso coffee for the 1 cup filter and
                            2 level measures for the 2 cup filter.</cmd>
                    </substep>
                </substeps>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="info:5;69:23">It is important to use the correct amount of coffee for each <keyword keyref="g_filter_holder" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:11;70:51"/> as the filter perforations have been constructed
                    to utilize the pressure in the machine to extract optimal flavor with each
                    brewing.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="step:3;74:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:11;75:22">Tamp the coffee</cmd>
                <substeps id="substeps_sjj_shf_cpb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substeps:3;76:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:9;77:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:12;78:30">Distribute the coffee evenly in the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:12;78:99"/>
                            and press down lightly with the tamping end of the measuring
                            spoon.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:10;82:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:13;83:30">Clean any excess coffee from the rim of the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:13;84:57"/> to ensure a proper fit into the
                            machine.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="step:4;89:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:14;90:22">Attach the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:14;90:66"/></cmd>
                <substeps id="substeps_kzr_phf_cpb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substeps:4;91:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:11;92:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:15;93:30">Place the filled <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:15;93:80"/> underneath the
                                <keyword keyref="g_brew_head" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:16;94:64"/> so that the handle is aligned with
                            the arrow symbol printed in the front of the <keyword keyref="g_brew_head" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:17;96:55"/>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:12;98:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:16;99:30">Insert the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:18;99:74"/> up into the <keyword keyref="g_brew_head" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:19;100:55"/> and rotate the handle to the right until
                            resistance is felt. This will be at an approximate 90° angle to the
                            machine.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="step:5;106:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:17;107:22">Brew the coffee</cmd>
                <substeps id="substeps_hcs_3hf_cpb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substeps:5;108:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:13;109:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:18;110:30">Wait until that the red <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="uicontrol:3;110:65">Heating</uicontrol> light is
                            off.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="info:6;112:31">This indicates that the machine has reached the correct temperature
                            for brewing.</info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:14;115:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:19;116:30">Set the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="uicontrol:4;116:49">Selector Control</uicontrol> to the
                                <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="parmname:3;117:43">Espresso</parmname> position.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:15;119:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:20;120:30">Ensure the Drip Tray is securely in place.</cmd>
                    </substep>
                    <substep product="product1" class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:16;122:49">
                        
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:21;124:30">Place one pre-warmed cup beneath the outlet of the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:20;125:57"/>.</cmd>
                    </substep>
                    <substep product="product2" class="- topic/li task/substep " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="substep:17;127:49">
                        
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="cmd:22;129:30">Place one or two pre-warmed cups beneath the outlets of the <keyword keyref="g_portafilter" class="- topic/keyword " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="keyword:21;130:57"/>.</cmd>
                    </substep>
                </substeps>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="stepresult:1;133:29">After a few seconds, aromatic coffee will begin to brew. A pumping noise
                    will be heard in this operation.</stepresult>
            </step>
        </steps>
        <postreq id="postreq_qhr_zgf_cpb" class="- topic/section task/postreq " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="postreq:1;137:43">
            <p class="- topic/p " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="p:1;138:16">When sufficient coffee has flowed into the <ph product="product1" class="- topic/ph " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="ph:1;138:82">cup</ph><ph product="product2" class="- topic/ph " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="ph:2;139:40">cups</ph>, set the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="uicontrol:5;139:70">Selector Control </uicontrol>to
                the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="parmname:4;140:31">Standby</parmname> position. This will stop the flow of coffee.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/t_operating.dita" xtrc="p:2;141:16">Unplug the power cord and allow the machine to cool.</p>
        </postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;29:63" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/KW_docset.ditamap.xml"><link class="- topic/link " format="dita" href="../topics/c_introduction-1.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;27:49" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/KW_docset.ditamap.xml"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ConsumerMaintenance guide</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Learn how to <ph audience="consumer" class="- topic/ph " xtrc="ph:3;6:53" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/c_introduction.dita">operate</ph><ph audience="maintenance" class="- topic/ph " xtrc="ph:4;7:14" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/c_introduction.dita">maintain</ph> your <keyword class="- topic/keyword " keyref="company" xtrc="keyword:1;7:60" xtrf="file:/C:/Users/Test/OneDrive/Dokumenty/GitHubKawonator/topics/c_introduction.dita">Kawomator</keyword> espresso machine.</desc></link></linkpool></related-links></task>